<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My-AprileShop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-aw/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Важный тег отвечает за масштабирование контента, настройка отображение контента 1 в 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>

        <div class="header__top center">
            <img src="img/logo.png" alt="logo" class="logo">
            <div class="search">
                <input type="text">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="cart">
                <img src="img/cart.png" alt="cart">
                <h2>$300</h2>
            </div>
        </div>
        <nav>
            <ul class="center">
                <li><a href="#" class="nav">Home</a></li>
                <li><a href="#" class="nav">Sale</a></li>
                <li><a href="#" class="nav">Handbags</a></li>
                <li><a href="#" class="nav">Wallets</a></li>
                <li><a href="#" class="nav">Accessories</a></li>
                <li><a href="#" class="nav">Mens Store</a></li>
                <li><a href="#" class="nav">Shoes</a></li>
                <li><a href="#" class="nav">Vintage</a></li>
                <li><a href="#" class="nav">Services</a></li>
                <li><a href="#" class="nav">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <div class="center">
            <img src="img/t-short.png" alt="t-short" title="t-short">
            <div class="slider-right">
                <h2>Cowhide<br> Standard Crew</h2>
                <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of
                    organic cotton and comes in a regular fit.</p>
                <button type="button">Shop now</button>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top-shop center">
        <div class="top-itm">
            <img src="img/shoes.png" alt="shoes">
            <div class="itm-title">
                <h2>Branded shoes</h2>
                <button type="button">Shop</button>
            </div>
        </div>
        <div class="top-itm">
            <img src="img/t-shirt.png" alt="t-shirt">
            <div class="itm-title">
                <h2>Branded tshirts</h2>
                <button type="button">Shop</button>
            </div>
        </div>
        <div class="top-itm">
            <img src="img/breeches.png" alt="breeches">
            <div class="itm-title">
                <h2>Branded shoes</h2>
                <button type="button">Shop</button>
            </div>
        </div>
    </div>
    <div class="prod-title">
        <div class="center">
            <h2>Featured Products</h2>
        </div>
    </div>
    <div class="products center">
        <div class="pro-itm">
            <img src="img/shoe.png" alt="shoe">
            <h3>Branded Shoe</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="pro-itm">
            <img src="img/tees.png" alt="tees">
            <h3>Branded Tees</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="pro-itm">
            <img src="img/tshirt.png" alt="tshirt">
            <h3>Branded Shoe</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="pro-itm">
            <img src="img/port-money.png" alt="port-money">
            <h3>Branded Shoe</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="pro-itm">
            <img src="img/bag.png" alt="Ems Women Bag">
            <h3>Ems Women Bag</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
        <div class="pro-itm">
            <img src="img/cargos.png" alt="Cargos">
            <h3>Branded Cargos</h3>
            <div class="pro-price">
                <p>$300</p>
                <button type="button">Buy Now</button>
            </div>
        </div>
    </div>
    <div class="footer-menu">
        <div class="center">
            <div class="ftr-menu-itm">
                <h3>Featured Sale</h3>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="ftr-menu-itm">
                <h3>Mens Store</h3>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="ftr-menu-itm">
                <h3>Womens Store</h3>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
            <div class="ftr-menu-itm">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Alexis Hudson</a></li>
                    <li><a href="#">American Apparel</a></li>
                    <li><a href="#">Ben Sherman</a></li>
                    <li><a href="#">Big Buddha</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Audigier</a></li>
                    <li><a href="#">Coach</a></li>
                    <li><a href="#">Cole Haan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="center">
            <h4>Copyright&nbsp;&copy;&nbsp;2013 Css Author</h4>
        </div>
    </footer>
</body>

</html>